from ultralytics import YOLO

# Загружаем "чистую" быструю модель (классы новые, учим с нуля на хороших данных)
model = YOLO('yolov8n.pt')

if __name__ == '__main__':
    # Запуск обучения
    results = model.train(
        data='dataset_v2/data.yaml',  # Указываем путь к нашему исправленному конфигу
        epochs=50,  # 50 проходов для закрепления знаний
        imgsz=640,  # Размер картинок
        batch=8,  # Если выдаст ошибку памяти видеокарты, снизь до 4
        workers=2,  # Потоки процессора
        plots=True,  # Строить красивые графики обучения

        # --- БЛОК АУГМЕНТАЦИИ (Искажения) ---
        hsv_h=0.1,  # Слегка меняет оттенок (Hue)
        hsv_s=0.5,  # Меняет насыщенность (Saturation) - чтобы не зависеть от яркости красителя
        hsv_v=0.5,  # Меняет яркость (Value) - имитация разных микроскопов

        # --- БЛОК ЖЕЛЕЗА ---
        device='0'  # '0' означает использовать твою первую видеокарту NVIDIA (CUDA)
    )

    print("\n[INFO] Обучение успешно завершено!")
    print("[INFO] Готовая модель сохранена в новую папку (например, runs/detect/train2/weights/best.pt)")